<!DOCTYPE html>
<html>
<head>
    <title>TxtAloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>

    <input type="file" id="uploader" onChange="upload(this)" accept="application/json" />

    <div id="main">

        <div class="entry">

            <div class="text">
                This is just an example with a lot of words in it, just for testing.
            </div>

            <div class="text">
                Dies ist nur ein Beispiel mit vielen Wörtern, nur zum Testen.
            </div>

        </div>

        <div class="entry">

            <div class="text" data-lang="en">
                This is another an example.
            </div>

            <div class="text" data-lang="de">
                Deis ist ein anderes Biespiel.
            </div>

        </div>


    </div>

    <style>
        .entry{
            padding:10px;
            background:snow;
            border: 1px solid silver;
            cursor:pointer;
            margin-top:10px;
        }

        .entry:hover{
            background:oldlace;
        }

        .entry.active{
            background:honeydew;
        }

        .entry .text:before{
        }

        .entry .text{
            margin-top:-3px;
            font-size:22px;
            padding:5px;
            padding-top:2px;
        }
        .entry .index{
            font-size:12px;
            position:relative;
            top:-5px;
            left:-5px;
        }

        .entry .text:not(:first-of-type){
            color:gray;
        }

    </style>

    <script>

        var entries = [];
        var randomQueue = [];

        function getNextRandomIndex(){
            if(!randomQueue.length){
                for(var i=0; i<entries.length; i++){
                    randomQueue.push(i);
                }
                randomQueue = shuffle(randomQueue);
            }
            return randomQueue.pop();
        }

        function shuffle(array) {
            var currentIndex = array.length, temporaryValue, randomIndex;

            // While there remain elements to shuffle...
            while (0 !== currentIndex) {

                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;
        }

        function upload(input){

            if (input.files && input.files[0]) {

                var reader = new FileReader();

                reader.onload = function(e) {

                    try{
                        entries = JSON.parse(e.target.result);
                        refreshEntries();
                    } catch(e){
                        alert("Couldn't parse json file!");
                    }

                };

                reader.readAsText(input.files[0]);

            }

        }

        var container = document.getElementById('main');

        var currentAudio = null;
        function playEntry(index){
            if(currentAudio){
                currentAudio.src = "";
            }
            currentAudio = new Audio("data:audio/mp3;base64,"+entries[index].sound);
            currentAudio.play();

            $('.entry.active').removeClass('active');
            $('.entry:eq('+index+')').addClass('active');

        }

        function refreshEntries(){

            container.innerHTML = '';

            var entry = '';

            for(var i=0; i<entries.length; i++){

                entry = "<div class=entry onClick='playEntry("+i+")'>";
                entry += "<span class=index>"+i+"</span>";

                for(var k in entries[i].text){
                    entry += "<div class='text' data-lang='"+k+"'>";
                    entry += entries[i].text[k];
                    entry += "</div>";
                }

                entry += "</div>";

                container.innerHTML += entry;

            }


        }

        $.getJSON('/txtaloud/data',function(data){
            entries = data;
            refreshEntries();
        });


        $(document).on('dblclick',function(){
            var index = getNextRandomIndex();
            $('html,body').animate({
                    scrollTop: $('.entry:eq('+index+')').offset().top},
                'slow');

            playEntry(index);
        });

    </script>


</body>
</html>

